<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    vue--组件 |
    
    Hexo</title>
  
    <link rel="shortcut icon" href="/source/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-vue-组件" class="article article-type-post" itemscope="" itemprop="blogPost" data-scroll-reveal="">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vue--组件
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/09/01/vue-组件/" class="article-date">
  <time datetime="2019-09-01T13:33:55.000Z" itemprop="datePublished">2019-09-01</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h1 id="组件化开发介绍"><a href="#组件化开发介绍" class="headerlink" title="组件化开发介绍"></a>组件化开发介绍</h1><p>WEB中的组件是页面组成的一部分，是一个具有独立逻辑的功能或界面，同时又能根据规定的接口规则进行融合，变成一个完整的应用。比如导航，列表，弹窗等。<br>将一个巨大复杂的东西分成粒度合理的小东西。</p>
<p><font color="red">优点</font>:提高开发效率，方便重复使用，简化调试步骤，提升整个项目的可维护性，便于协同开发。<br><strong><u>Link : Element可以学习里面的组件开发</u></strong></p>
<h1 id="Vue中的组件"><a href="#Vue中的组件" class="headerlink" title="Vue中的组件"></a>Vue中的组件</h1><p>vue中的组件是一个<strong>自定义标签</strong>，在哪里写上这个标签就可以在这里使用即插入组件。<br>基本组成：样式结构，行为逻辑，数据。</p>
<h1 id="注册组件"><a href="#注册组件" class="headerlink" title="注册组件"></a>注册组件</h1><p>分为全局注册与局部注册。</p>
<h2 id="1-全局注册"><a href="#1-全局注册" class="headerlink" title="1.全局注册"></a>1.全局注册</h2><p><strong>可以在任何模板中使用。</strong><br>语法：使用Vue.component(<font color="red">“组件名”, 选项对象</font>)<br>其中<strong>组件名</strong>命名约定：驼峰（camelCase）或 烤串（kebab-case）<br>使用：<font color="red">在html中组件时必须使用<strong>烤串命名法</strong>的标签</font>，插入组件在该位置。<br>例：一个简单的下拉组件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(&quot;pull-list&quot;,&#123;</span><br><span class="line">    template:`&lt;section class=&quot;warp&quot;&gt;</span><br><span class="line">            &lt;div class=&quot;searchIpt clearFix&quot;&gt;</span><br><span class="line">                &lt;div class=&quot;clearFix&quot;&gt;</span><br><span class="line">                    &lt;input type=&quot;text&quot; class=&quot;keyWord&quot; value=&quot;&quot; /&gt;</span><br><span class="line">                    &lt;input type=&quot;button&quot; value=&quot;查询&quot;&gt;</span><br><span class="line">                    &lt;span&gt;&lt;/span&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;ul class=&quot;list&quot;&gt;</span><br><span class="line">                    &lt;li&gt;html+css&lt;/li&gt;</span><br><span class="line">                    &lt;li&gt;html5+css3&lt;/li&gt;</span><br><span class="line">                    &lt;li&gt;javascript&lt;/li&gt;</span><br><span class="line">                    &lt;li&gt;vue&lt;/li&gt;</span><br><span class="line">                    &lt;li&gt;jquery&lt;/li&gt;</span><br><span class="line">                &lt;/ul&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;/section&gt;`</span><br><span class="line">&#125;);</span><br><span class="line">new Vue(&#123;</span><br><span class="line">    el:&quot;#app&quot;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>在html中的使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;h2&gt;自定义的下拉框&lt;/h2&gt;</span><br><span class="line">    &lt;pull-list&gt;&lt;/pull-list&gt;    </span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>受限制的元素</strong><br>在某些元素中放入了自定义标签，不符合w3标准，会解析错误。可以通过使用特殊属性 is 来解决这个问题，但还是不提倡的。</p>
<h2 id="2、局部注册"><a href="#2、局部注册" class="headerlink" title="2、局部注册"></a>2、局部注册</h2><p>在组件实例vm中通过在选项对象的component中注册，只在所注册的作用域使用。<br>如下，将组件custom-select写在实例中，这样只能在#app中使用。如果还有一个挂载app2的实例，是不可以使用的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">new Vue(&#123;</span><br><span class="line">    el:&quot;#app&quot;,</span><br><span class="line">    component:&#123;</span><br><span class="line">        &quot;custom-select&quot;:&#123;</span><br><span class="line">            template:`&lt;section class=&quot;warp&quot;&gt;</span><br><span class="line">                &lt;div class=&quot;searchIpt clearFix&quot;&gt;</span><br><span class="line">                    &lt;div class=&quot;clearFix&quot;&gt;</span><br><span class="line">                        &lt;input type=&quot;text&quot; class=&quot;keyWord&quot; value=&quot;&quot; /&gt;</span><br><span class="line">                        &lt;input type=&quot;button&quot; value=&quot;查询&quot;&gt;</span><br><span class="line">                        &lt;span&gt;&lt;/span&gt;</span><br><span class="line">                    &lt;/div&gt;</span><br><span class="line">                    &lt;ul class=&quot;list&quot;&gt;</span><br><span class="line">                        &lt;li&gt;html+css&lt;/li&gt;</span><br><span class="line">                        &lt;li&gt;html5+css3&lt;/li&gt;</span><br><span class="line">                        &lt;li&gt;javascript&lt;/li&gt;</span><br><span class="line">                        &lt;li&gt;vue&lt;/li&gt;</span><br><span class="line">                        &lt;li&gt;jquery&lt;/li&gt;</span><br><span class="line">                    &lt;/ul&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">            &lt;/section&gt;`</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h1 id="组件间的通信"><a href="#组件间的通信" class="headerlink" title="组件间的通信"></a>组件间的通信</h1><p><strong>为什么通信</strong>：父组件要给子组件传递数据；子组件需要将它内部发生的事情告诉父组件。<br><img src="//zhaiyuancheng.github.io/2019/09/01/vue-组件/compents.png" alt="Image"></p>
<h2 id="1、父组件-给-子组件-传递数据"><a href="#1、父组件-给-子组件-传递数据" class="headerlink" title="1、父组件 给 子组件 传递数据"></a>1、父组件 给 子组件 传递数据</h2><p><strong>组件实例的作用域是独立的</strong>，不能在子组件直接用父组件的数据。这里#app所在可以看做父组件，custom-select为子组件。要想自定义custom-select组件里面的一些信息，比如按钮显示<u>搜索</u> 而不是<u>查询</u>，这就需要向其传递一些数据。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;h2&gt;自定义的下拉框1&lt;/h2&gt;</span><br><span class="line">    &lt;custom-select&gt;&lt;/custom-select&gt;    </span><br><span class="line">    &lt;h2&gt;自定义的下拉框2&lt;/h2&gt;</span><br><span class="line">    &lt;custom-select&gt;&lt;/custom-select&gt;    </span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p><font color="red"><strong>方法</strong>：在自定义标签上来一个自定义属性，再在子组件中用props声明这个自定义的属性名。</font><br>step1: html中使用传值：&lt;custom-select <strong>btn-value=”查询”</strong>&gt;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;h2&gt;自定义的下拉框1&lt;/h2&gt;</span><br><span class="line">    &lt;custom-select btn-value=&quot;查询&quot;&gt;&lt;/custom-select&gt;    </span><br><span class="line">    &lt;h2&gt;自定义的下拉框2&lt;/h2&gt;</span><br><span class="line">    &lt;custom-select btn-value=&quot;搜索&quot;&gt;&lt;/custom-select&gt;    </span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>step2: 在组件props中声明自定义属性</p>
<p>step3: template模板中绑定属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(&quot;custom-select&quot;,&#123;</span><br><span class="line">        props:[&quot;btnValue&quot;],</span><br><span class="line">        template:`&lt;section class=&quot;warp&quot;&gt;</span><br><span class="line">            &lt;div class=&quot;searchIpt clearFix&quot;&gt;</span><br><span class="line">                &lt;div class=&quot;clearFix&quot;&gt;</span><br><span class="line">                    &lt;input type=&quot;text&quot; class=&quot;keyWord&quot; value=&quot;&quot; /&gt;</span><br><span class="line">                    &lt;input type=&quot;button&quot; :value=&quot;btnValue&quot;&gt;</span><br><span class="line">                    &lt;span&gt;&lt;/span&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;ul class=&quot;list&quot;&gt;</span><br><span class="line">                    &lt;li&gt;html+css&lt;/li&gt;</span><br><span class="line">                    &lt;li&gt;html5+css3&lt;/li&gt;</span><br><span class="line">                    &lt;li&gt;javascript&lt;/li&gt;</span><br><span class="line">                    &lt;li&gt;vue&lt;/li&gt;</span><br><span class="line">                    &lt;li&gt;jquery&lt;/li&gt;</span><br><span class="line">                &lt;/ul&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;/section&gt;`</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="组件选项对象的data属性"><a href="#组件选项对象的data属性" class="headerlink" title="组件选项对象的data属性"></a>组件选项对象的data属性</h3><p><strong>Question:让下拉列表一开始是隐藏的状态，在点击输入框时才显示？</strong><br>用到组件的选项对象里的<strong>data属性</strong>，<strong>注</strong>：<font color="red">组件中的data必须是函数</font>。因为每个组件都是独立的，如果他们共用一个对象，在更改一个组件数据的时候，会影响其他组件；如果是函数的话，每个组件都有自己独立的数据，相互之间不会影响。<br>然后通过绑定click事件来进行显隐控制，结合v-show和v-on指令实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">data:function()&#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        selectShow:false</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;text&quot; class=&quot;keyWord&quot; value=&quot;&quot; @click=&quot;selectShow = !selectShow&quot; /&gt;</span><br><span class="line">&lt;custom-li v-show=&quot;selectShow&quot;&gt;&lt;/custom-li&gt;</span><br></pre></td></tr></table></figure>
<p>上面的<custom-li>为ul列表组件，是<custom-select>的<font color="red">子组件</font>。</custom-select></custom-li></p>
<h3 id="更多层的数据传递"><a href="#更多层的数据传递" class="headerlink" title="更多层的数据传递"></a>更多层的数据传递</h3><p><code>#app</code>是<code>&lt;custom-select&gt;</code>的父组件，<code>&lt;custom-select&gt;</code>是<code>&lt;custom-li&gt;</code>的父组件。这样的传递是一层一层往内传递，依次进行即可。</p>
<p>step1：实例化对象中要有数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">data:&#123;</span><br><span class="line">    list1:[&quot;北京&quot;,&quot;上海&quot;,&quot;杭州&quot;],</span><br><span class="line">    list2:[&quot;2017-10-12&quot;,&quot;2017-10-20&quot;,&quot;2017-10-23&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>step2:html中使用组件并绑定属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;custom-select btn-value=&quot;查询&quot; :list=&quot;list1&quot;&gt;&lt;/custom-select&gt;    </span><br><span class="line">&lt;custom-select btn-value=&quot;搜索&quot; :list=&quot;list2&quot;&gt;&lt;/custom-select&gt;</span><br></pre></td></tr></table></figure></p>
<p>step3:custom-select组件选项对象的props中添加自定义属性名<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">props:[&quot;btnValue&quot;,&quot;list&quot;]</span><br></pre></td></tr></table></figure></p>
<p>step4：子组件<custom-li>中绑定list属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;custom-li v-show=&quot;selectShow&quot; :list=&quot;list&quot;&gt;&lt;/custom-li&gt;</span><br></pre></td></tr></table></figure></custom-li></p>
<p>step5：子组件添加声明自定义属性，模板中遍历list获得li<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">props:[&quot;list&quot;],</span><br><span class="line">template:`&lt;ul class=&quot;list&quot;&gt;</span><br><span class="line">                &lt;li v-for=&quot;item of list&quot;&gt;&#123;&#123;item&#125;&#125;&lt;/li&gt;</span><br><span class="line">          &lt;/ul&gt;</span><br><span class="line">        `</span><br></pre></td></tr></table></figure></p>
<p>这样就将数据传递了下来。</p>
<h2 id="2、子组件-给-父组件-传递数据"><a href="#2、子组件-给-父组件-传递数据" class="headerlink" title="2、子组件 给 父组件 传递数据"></a>2、子组件 给 父组件 传递数据</h2><p><strong>Question: 点击列表项时相应显示在输入框里？</strong><br>父组件传递数据到子组件用到自定义属性，子组件传递数据到父组件需要用到自定义事件。<br>继续上面的例子：<br>step1: 在子组件的li上添加点击事件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;li v-for=&quot;item of list&quot; @click=&quot;selectValueHandle(item)&quot;&gt;&#123;&#123;item&#125;&#125;&lt;/li&gt;</span><br></pre></td></tr></table></figure></p>
<p>step2: 在子组件的methds里添加selectValueHandle函数，用来触发自定义事件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">selectValueHandle:function(item)&#123;</span><br><span class="line">    //告知父级，改变val的值，需要触发一个自定义事件</span><br><span class="line">    this.$emit(&quot;recieve&quot;,item);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>step3：在父组件中的 custom-li标签 上绑定自定义事件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;custom-li v-show=&quot;selectShow&quot; :list=&quot;list&quot; @recieve=&quot;changeValueHandle&quot;&gt;&lt;/custom-li&gt;</span><br></pre></td></tr></table></figure></p>
<p>step4:在父组件的methods里添加changeValueHandle函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">changeValueHandle:function(value)&#123;</span><br><span class="line">    this.val=value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>step5：将val双向绑定到input框。此时点击列表项就可以相应的显示到输入框了。</p>
<h3 id="单向数据流"><a href="#单向数据流" class="headerlink" title="单向数据流"></a>单向数据流</h3><p>数据从父组件流向（传递给）子组件，只能单向绑定。<font color="red">在子组件内部不允许<strong>直接修改</strong>父组件传递过来的数据。</font><br>如果要改的话，可以：</p>
<ol>
<li>将从父组件传递来的数据 作为data中数据来使用，然后改data里的值。<br><img src="//zhaiyuancheng.github.io/2019/09/01/vue-组件/father.png" alt="Image"><br>2.作为子组件的computed属性</li>
</ol>
<h2 id="props验证"><a href="#props验证" class="headerlink" title="props验证"></a>props验证</h2><p>组件可以为props绑定验证要求。如果类型不对，vue会警告。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">props:&#123;</span><br><span class="line">    count:&#123;</span><br><span class="line">        type:Number, //String,Number,Function,Object,Boolean,Array</span><br><span class="line">        default:10, //默认值，不传参数时为这个值</span><br><span class="line">        required:true, //count参数必须传，不然报错</span><br><span class="line">        validator:function(value)&#123; //自定义验证规则，传的必须大于10，否则报错</span><br><span class="line">            return value&gt;10;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<h2 id="内容分发"><a href="#内容分发" class="headerlink" title="内容分发"></a>内容分发</h2><p>使用一种方式混合父组件的内容和子组件自己的模板，这个过程称为内容分发。在子组件中使用特殊的<slot>元素作为内容的插槽。简单来说就是定制模板，自定义子组件中的内容。</slot></p>
<h3 id="单个slot"><a href="#单个slot" class="headerlink" title="单个slot"></a>单个slot</h3><p>向组件的html标签中添加内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;custom&gt;</span><br><span class="line">    &lt;div&gt;我是html标签&lt;/div&gt;</span><br><span class="line">&lt;/custom&gt;</span><br></pre></td></tr></table></figure></p>
<p>向组件模板中加入<slot>标签，即可将html中自定义的内容呈现在slot位置，没有内容则显示slot模板中的默认内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">template:`</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;slot&gt;我是默认的结构&lt;/slot&gt;</span><br><span class="line">            &lt;p&gt;这是第一个提醒&lt;/p&gt;</span><br><span class="line">            &lt;p&gt;这是第二个提醒&lt;/p&gt;</span><br><span class="line">            &lt;p&gt;这是第三个提醒&lt;/p&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        `</span><br></pre></td></tr></table></figure></slot></p>
<p>当然，如果将slot标签包裹整个结构，则显示为父组件的内容。</p>
<h3 id="具名slot"><a href="#具名slot" class="headerlink" title="具名slot"></a>具名slot</h3><p>slot标签可以用name属性来配置如何分发内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">template:`</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;slot name=&quot;one&quot;&gt;&lt;p&gt;这是第一个提醒&lt;/p&gt;&lt;/slot&gt;</span><br><span class="line">            &lt;slot name=&quot;two&quot;&gt;&lt;p&gt;这是第二个提醒&lt;/p&gt;&lt;/slot&gt;</span><br><span class="line">            &lt;p&gt;这是第三个提醒&lt;/p&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        `</span><br></pre></td></tr></table></figure></p>
<p>在html中对应要替换的部分：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;custom&gt;</span><br><span class="line">    &lt;div slot=&quot;one&quot;&gt;我是html标签&lt;/div&gt;</span><br><span class="line">&lt;/custom&gt;</span><br></pre></td></tr></table></figure></p>
<p>这样，结果就为：<br>我是html标签<br>这是第二个提醒<br>这是第三个提醒</p>
<h2 id="组件封装"><a href="#组件封装" class="headerlink" title="组件封装"></a>组件封装</h2><p>props参数：数据传递给组件<br>slot定制模板：外部模板混合子组件模板<br>event自定义事件：监控子组件交互状态</p>
<h2 id="动态组件"><a href="#动态组件" class="headerlink" title="动态组件"></a>动态组件</h2><p>多个组件可以使用同一挂载点，动态的在它们之间切换。<br>使用<component>元素加is特性进行动态绑定，决定显示哪一个组件。<br>使用keep-alive把切出去的组件保存在内存中，这样再次切回来时可以保留它的状态，避免重新渲染。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;button&quot; value=&quot;切换到第1个组件&quot; @click=&quot;tabComponent(1)&quot; /&gt;</span><br><span class="line">    &lt;input type=&quot;button&quot; value=&quot;切换到第2个组件&quot; @click=&quot;tabComponent(2)&quot;/&gt;</span><br><span class="line">    &lt;input type=&quot;button&quot; value=&quot;切换到第3个组件&quot; @click=&quot;tabComponent(3)&quot;/&gt;</span><br><span class="line">    &lt;keep-alive&gt;</span><br><span class="line">        &lt;component :is=&quot;current&quot;&gt;&lt;/component&gt;</span><br><span class="line">    &lt;/keep-alive&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var custom1 = Vue.component(&quot;custom1&quot;,&#123;</span><br><span class="line">        template:`&lt;div @click=&quot;changeDivbg&quot;&gt;我是第1个组件&lt;/div&gt;`,</span><br><span class="line">        methods:&#123;</span><br><span class="line">            changeDivbg(ev)&#123;</span><br><span class="line">                ev.target.style.background = &quot;red&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    var custom2 = Vue.component(&quot;custom2&quot;,&#123;</span><br><span class="line">        template:`&lt;div&gt;我是第2个组件&lt;/div&gt;`</span><br><span class="line">    &#125;)</span><br><span class="line">     var custom3  = Vue.component(&quot;custom3&quot;,&#123;</span><br><span class="line">        template:`&lt;div&gt;我是第3个组件&lt;/div&gt;`</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    new Vue(&#123;</span><br><span class="line">        el:&quot;#app&quot;,</span><br><span class="line">        data:&#123;</span><br><span class="line">            current:custom1</span><br><span class="line">        &#125;,</span><br><span class="line">        methods:&#123;</span><br><span class="line">            tabComponent(index)&#123;</span><br><span class="line">                if(index === 1)&#123;</span><br><span class="line">                    this.current = custom1</span><br><span class="line">                &#125;else if(index === 2)&#123;</span><br><span class="line">                    this.current = custom2</span><br><span class="line">                &#125;else if(index === 3)&#123;</span><br><span class="line">                    this.current = custom3</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></component></p>
<p><strong>Demo：下拉选择列表组件</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line"></span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;下拉组件&lt;/title&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;style.css&quot;&gt;</span><br><span class="line">    &lt;script type=&quot;text/javascript&quot; src=&quot;vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">    &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">        &lt;h2&gt;自定义的下拉选择框&lt;/h2&gt;</span><br><span class="line">        &lt;custom-select btn-value=&quot;查询&quot; v-bind:list=&quot;list1&quot;&gt;&lt;/custom-select&gt;    </span><br><span class="line">        &lt;h2&gt;自定义的下拉选择框&lt;/h2&gt;</span><br><span class="line">        &lt;custom-select btn-value=&quot;搜索&quot; v-bind:list=&quot;list2&quot;&gt;&lt;/custom-select&gt;    </span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line"></span><br><span class="line">        Vue.component(&quot;custom-select&quot;,&#123;</span><br><span class="line">            data:function()&#123;</span><br><span class="line">                return &#123;</span><br><span class="line">                    selectShow:false,</span><br><span class="line">                    val:&apos;&apos;</span><br><span class="line">                &#125;;</span><br><span class="line">            &#125;,</span><br><span class="line">            props:[&quot;btnValue&quot;,&quot;list&quot;],</span><br><span class="line">            template:`&lt;section class=&quot;warp&quot;&gt;</span><br><span class="line">                    &lt;div class=&quot;searchIpt clearFix&quot;&gt;</span><br><span class="line">                        &lt;div class=&quot;clearFix&quot;&gt;</span><br><span class="line">                            &lt;input type=&quot;text&quot; class=&quot;keyWord&quot; value=&quot;&quot; @click=&quot;selectShow = !selectShow&quot; v-bind:value=&quot;val&quot;/&gt;</span><br><span class="line">                            &lt;input type=&quot;button&quot; v-bind:value=&quot;btnValue&quot;&gt;</span><br><span class="line">                            &lt;span&gt;&lt;/span&gt;</span><br><span class="line">                        &lt;/div&gt;</span><br><span class="line">                        &lt;custom-li v-show=&quot;selectShow&quot; v-bind:list=&quot;list&quot;</span><br><span class="line">                            v-on:recieve=&quot;changeValueHandle&quot;</span><br><span class="line">                            &gt;&lt;/custom-li&gt;</span><br><span class="line">                    &lt;/div&gt;</span><br><span class="line">                &lt;/section&gt;`,</span><br><span class="line">                methods:&#123;</span><br><span class="line">                    changeValueHandle:function(value)&#123;</span><br><span class="line">                        this.val=value;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">        &#125;);</span><br><span class="line">        //ul组件</span><br><span class="line">        Vue.component(&quot;custom-li&quot;,&#123;</span><br><span class="line">            props:[&quot;list&quot;],</span><br><span class="line">            template:`&lt;ul class=&quot;list&quot;&gt;</span><br><span class="line">                            &lt;li v-for=&quot;item of list&quot; @click=&quot;selectValueHandle(item)&quot;&gt;&#123;&#123;item&#125;&#125;&lt;/li&gt;</span><br><span class="line">                        &lt;/ul&gt;`,</span><br><span class="line">            methods:&#123;</span><br><span class="line">                selectValueHandle:function(item)&#123;</span><br><span class="line">                    //告知父级，改变val的值，需要触发一个自定义事件</span><br><span class="line">                    this.$emit(&quot;recieve&quot;,item);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        new Vue(&#123;</span><br><span class="line">            el:&quot;#app&quot;,</span><br><span class="line">        data:&#123;</span><br><span class="line">            list1:[&quot;北京&quot;,&quot;上海&quot;,&quot;杭州&quot;],</span><br><span class="line">            list2:[&quot;2017-10-12&quot;,&quot;2017-10-20&quot;,&quot;2017-10-23&quot;]</span><br><span class="line">        &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://zhaiyuancheng.github.io/2019/09/01/vue-组件/" data-id="cjtzsdinb00015guyl0jez2gm" class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2018/08/20/学习Vue/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Vue 起步</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: '',
      owner: '',
      admin: [''],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 Hexo</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Hexo"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>